{
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "require": {
    "ext-json": "*",
    "evernote/evernote-cloud-sdk-php": "dev-master",
    "ext-dom": "*",
    "ext-pcntl": "*"
  },
  "require-dev": {
  },
  "bin": [
    "index.php"
  ]
}
