{
    "autoload": {
        "psr-4": {
            "Everimg\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "evernote/evernote-cloud-sdk-php": "dev-master",
        "ext-dom": "*",
        "ext-pcntl": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
    },
    "bin": [
        "index.php"
    ],
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "config": {
        "platform": {
            "ext-pcntl": "7.3",
            "ext-posix": "7.3"
        }
    }
}
